{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 battleships.py contains a simple game of battleships.\
\
\
The user has the ability to determine board size, as well as place and move ships as specified in the brief. The user is instructed how to enter this information when setting up the game.\
\
\
The computer creates the same number of ships as the user, randomly placed on its board.\
\
\
The computer then guesses by calculating the number of ships that can fit in any space (which changes as the game progresses), and using these numbers to create a probability distribution across the board. This probability distribution is then randomly sampled to find the coordinates of the computer\'92s guess.\
\
\
The user and computer then take turns shooting each others ships until the winner has successfully sunk all of the opponents ships.\
\
\
}