BATTLESHIPS


The user has the ability to determine board size, as well as place and move ships as specified in the brief. The user is instructed how to enter this information when setting up the game.


The computer creates the same number of ships as the user, randomly placed on its board.


The computer then guesses by calculating the number of ships that can fit in any space (which changes as the game progresses), and usingthese numbers to create a probability distribution across the board. This probability distribution is then randomly sampled to find the coordinates of the computer's guess.


The user and computer then take turns shooting each others ships until the winner has successfully sunk all of the opponents ships.

